/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Herencia;

import javax.swing.JOptionPane;

/**
 *
 * @author angel
 */
public class jintEmpleadoBase extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintEmpleadoBase
     */
    public jintEmpleadoBase() {
        initComponents();
        this.resize(695, 389);
        this.deshabilitar();

    }

    public void habilitar() {
        this.txtDepartamento.setEnabled(!false);
        this.txtDias.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtNum.setEnabled(!false);
        this.txtPagoDia.setEnabled(!false);
        this.txtPuesto.setEnabled(!false);
        this.btnCancelar.setEnabled(!false);
        this.btnGuardar.setEnabled(!false);
        this.btnMostrar.setEnabled(!false);
        this.btnCerrar.setEnabled(!false);
        this.btnLimpiar.setEnabled(!false);
    }

    public void deshabilitar() {
        this.txtDepartamento.setEnabled(false);
        this.txtDias.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtNum.setEnabled(false);
        this.txtPago.setEnabled(false);
        this.txtPagoDia.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtTotalAPagar.setEnabled(false);
        this.btnCancelar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
        this.btnCerrar.setEnabled(false);
        this.btnLimpiar.setEnabled(false);
    }

    public void limpiar() {
        this.txtDepartamento.setText("");
        this.txtDias.setText("");
        this.txtImpuesto.setText("");
        this.txtNombre.setText("");
        this.txtNum.setText("");
        this.txtPago.setText("");
        this.txtPagoDia.setText("");
        this.txtPuesto.setText("");
        this.txtTotalAPagar.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtNum = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtPuesto = new javax.swing.JTextField();
        txtDepartamento = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        txtPago = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        txtTotalAPagar = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtDias = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtPagoDia = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setText("Numero de Empleado: ");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 10, 158, 30);

        txtNum.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(txtNum);
        txtNum.setBounds(180, 10, 380, 30);

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setText("Nombre:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(110, 50, 60, 30);

        txtNombre.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(txtNombre);
        txtNombre.setBounds(180, 50, 380, 30);

        jLabel3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel3.setText("Puesto:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(120, 90, 60, 30);

        txtPuesto.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(180, 90, 380, 30);

        txtDepartamento.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(txtDepartamento);
        txtDepartamento.setBounds(180, 130, 380, 30);

        jLabel4.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel4.setText("Departamento:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(70, 130, 110, 30);

        jPanel2.setBackground(new java.awt.Color(0, 204, 204));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos del Pago", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 16))); // NOI18N
        jPanel2.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jPanel2.setLayout(null);

        jLabel13.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(51, 51, 51));
        jLabel13.setText("Pago por dias trabajados: $");
        jPanel2.add(jLabel13);
        jLabel13.setBounds(10, 20, 200, 30);

        txtPago.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoActionPerformed(evt);
            }
        });
        jPanel2.add(txtPago);
        txtPago.setBounds(210, 20, 330, 30);

        jLabel15.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(51, 51, 51));
        jLabel15.setText("Impuestos: $");
        jPanel2.add(jLabel15);
        jLabel15.setBounds(120, 60, 90, 30);

        txtImpuesto.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        jPanel2.add(txtImpuesto);
        txtImpuesto.setBounds(210, 60, 330, 30);

        txtTotalAPagar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtTotalAPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalAPagarActionPerformed(evt);
            }
        });
        jPanel2.add(txtTotalAPagar);
        txtTotalAPagar.setBounds(210, 100, 330, 30);

        jLabel16.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(51, 51, 51));
        jLabel16.setText("Total a Pagar: $");
        jPanel2.add(jLabel16);
        jLabel16.setBounds(90, 100, 120, 30);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(10, 210, 550, 140);

        jLabel5.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel5.setText("Dias trabajados:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(320, 170, 120, 30);

        txtDias.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(txtDias);
        txtDias.setBounds(440, 170, 120, 30);

        jLabel6.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel6.setText("Pago por dia: $");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(70, 170, 110, 30);

        txtPagoDia.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(txtPagoDia);
        txtPagoDia.setBounds(180, 170, 130, 30);

        btnNuevo.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(580, 10, 90, 40);

        btnGuardar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(580, 70, 90, 40);

        btnMostrar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(580, 130, 90, 40);

        btnCerrar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(580, 310, 90, 40);

        btnLimpiar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(580, 190, 90, 40);

        btnCancelar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(580, 250, 90, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void txtTotalAPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalAPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalAPagarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtNum.setText(String.valueOf(emp.getNumEmpleado()));
        this.txtDias.setText(String.valueOf(emp.getDiasTrabajados()));
        this.txtPagoDia.setText(String.valueOf(emp.getPagoDia()));
        this.txtDepartamento.setText(emp.getDepartamento());
        this.txtNombre.setText(emp.getNombre());
        this.txtPuesto.setText(emp.getPuesto());
        this.txtImpuesto.setText(String.valueOf(emp.calcularImpuesto()));
        this.txtPago.setText(String.valueOf(emp.calcularPago()));
        this.txtTotalAPagar.setText(String.valueOf(emp.calcularPago() - emp.calcularImpuesto()));
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int op = 0;

        op = JOptionPane.showConfirmDialog(this, "¿Realmente quieres cerrar?", "Empleados", JOptionPane.YES_NO_OPTION);

        if (op == JOptionPane.YES_OPTION) {

            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.habilitar();
        emp = new EmpleadoBase();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
        if (this.txtDepartamento.getText().equals("")) {
            exito = true;
        }
        if (this.txtDias.getText().equals("")) {
            exito = true;
        }
        if (this.txtNombre.getText().equals("")) {
            exito = true;
        }
        if (this.txtPagoDia.getText().equals("")) {
            exito = true;
        }
        if (this.txtPuesto.getText().equals("")) {
            exito = true;
        }
        if (this.txtNum.getText().equals("")) {
            exito = true;
        }
        if (exito == true) {
            JOptionPane.showMessageDialog(this, "Falto capturar información");
        } else {
            try{
            emp.setNumEmpleado(Integer.parseInt(this.txtNum.getText()));
            emp.setDiasTrabajados(Float.parseFloat(this.txtDias.getText()));
            emp.setPagoDia(Float.parseFloat(this.txtPagoDia.getText()));
            emp.setDepartamento(this.txtDepartamento.getText());
            emp.setNombre(this.txtNombre.getText());
            emp.setPuesto(this.txtPuesto.getText());
            } 
            catch(NumberFormatException e){
                exito = true;
                JOptionPane.showMessageDialog(this, "Surgio un error " + e.getMessage());
                this.deshabilitar();
                this.limpiar();
            }         
            if(exito == false) {
            this.btnMostrar.setEnabled(true);
            JOptionPane.showMessageDialog(this, "Se guardó la informacion con exito");
            }
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField txtDepartamento;
    private javax.swing.JTextField txtDias;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNum;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtPagoDia;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtTotalAPagar;
    // End of variables declaration//GEN-END:variables
    private EmpleadoBase emp;
}
