/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Clases;

import javax.swing.JOptionPane;
/**
 *
 * @author angel
 */
public class jintGasolina extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintGasolina
     */
    public jintGasolina() {
        initComponents();
        this.resize(846, 549);
        this.deshabilitar();
    }

    public void habilitar(){
        this.btnVender.setEnabled(true);
        this.txtCantidad.setEnabled(true);
    }
    
       public void deshabilitar(){
        this.btnVender.setEnabled(!true);
        this.txtCantidad.setEnabled(!true);
        this.txtTotal.setEnabled(!true);
        this.txtContador.setEnabled(!true);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cmbTipo = new javax.swing.JComboBox<>();
        txtPrecio = new javax.swing.JTextField();
        txtContador = new javax.swing.JTextField();
        txtNumBomba = new javax.swing.JTextField();
        jslCapacidad = new javax.swing.JSlider();
        btnIniciar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        btnVender = new javax.swing.JButton();
        lblMensaje = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Bomba de Gasolina");
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(51, 51, 51));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "PEMEX", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 14), new java.awt.Color(255, 255, 255))); // NOI18N
        jPanel1.setToolTipText("");
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText(" Precio de Venta");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(360, 80, 120, 30);

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText(" Numero de Bomba");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(50, 20, 140, 30);

        jLabel3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText(" Tipo de Gasolina");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(60, 80, 121, 30);

        jLabel4.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Contador de litros");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(360, 20, 130, 30);

        cmbTipo.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        cmbTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione un tipo", "Regular", "Premium" }));
        cmbTipo.setToolTipText("");
        cmbTipo.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        cmbTipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTipoActionPerformed(evt);
            }
        });
        jPanel1.add(cmbTipo);
        cmbTipo.setBounds(20, 110, 210, 30);

        txtPrecio.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jPanel1.add(txtPrecio);
        txtPrecio.setBounds(320, 110, 210, 30);

        txtContador.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtContador.setText("0");
        jPanel1.add(txtContador);
        txtContador.setBounds(320, 50, 210, 30);

        txtNumBomba.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jPanel1.add(txtNumBomba);
        txtNumBomba.setBounds(20, 50, 210, 30);

        jslCapacidad.setBackground(new java.awt.Color(0, 153, 153));
        jslCapacidad.setForeground(new java.awt.Color(255, 255, 255));
        jslCapacidad.setMajorTickSpacing(10);
        jslCapacidad.setMinorTickSpacing(5);
        jslCapacidad.setPaintLabels(true);
        jslCapacidad.setPaintTicks(true);
        jslCapacidad.setOpaque(false);
        jPanel1.add(jslCapacidad);
        jslCapacidad.setBounds(30, 160, 770, 40);

        btnIniciar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnIniciar.setText("INICIAR BOMBA");
        btnIniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarActionPerformed(evt);
            }
        });
        jPanel1.add(btnIniciar);
        btnIniciar.setBounds(620, 30, 180, 120);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 830, 230);

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));
        jPanel2.setLayout(null);

        jLabel6.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Cantidad");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(30, 20, 70, 30);

        txtCantidad.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jPanel2.add(txtCantidad);
        txtCantidad.setBounds(100, 20, 200, 30);

        btnVender.setText("Vender");
        btnVender.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVenderActionPerformed(evt);
            }
        });
        jPanel2.add(btnVender);
        btnVender.setBounds(430, 20, 100, 30);

        lblMensaje.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        lblMensaje.setForeground(new java.awt.Color(255, 255, 255));
        lblMensaje.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel2.add(lblMensaje);
        lblMensaje.setBounds(100, 70, 430, 30);

        jLabel10.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Mensaje");
        jPanel2.add(jLabel10);
        jLabel10.setBounds(30, 70, 70, 30);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(140, 290, 560, 120);

        jLabel7.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel7.setText("Venta de Gasolina");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(310, 240, 210, 40);

        jLabel9.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel9.setText("Total $");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(450, 430, 50, 30);

        txtTotal.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtTotal.setText("0");
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotal);
        txtTotal.setBounds(500, 430, 200, 30);
        getContentPane().add(jLabel5);
        jLabel5.setBounds(140, 470, 80, 30);
        getContentPane().add(jLabel8);
        jLabel8.setBounds(130, 420, 80, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTipoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbTipoActionPerformed

    private void btnIniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarActionPerformed
        // TODO add your handling code here:
        bom = new Bomba();
        gas = new Gasolina();
         boolean exito = false;
        if(this.txtNumBomba.getText().equals("")) exito = true;
        if(this.txtPrecio.getText().equals("")) exito = true;
        if(this.cmbTipo.getSelectedIndex() == 0) exito = true;
        if(exito == true){
            JOptionPane.showMessageDialog(this, "Falto capturar información");
        }
        else {
            bom.setNumBomba(Integer.parseInt(this.txtNumBomba.getText()));
            gas.setPrecio(Float.parseFloat(this.txtPrecio.getText()));
            bom.setGasolina(gas);
            bom.setCapacidad(this.jslCapacidad.getValue());
            
            switch(this.cmbTipo.getSelectedIndex()){
                case 1:
                    this.cmbTipo.setSelectedIndex(1);
                    break;
                case 2:
                    this.cmbTipo.setSelectedIndex(2);
                    break;
            }        
            JOptionPane.showMessageDialog(this, "Se guardó la informacion con exito");
            this.habilitar();
        }
    }//GEN-LAST:event_btnIniciarActionPerformed

    private void btnVenderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVenderActionPerformed
        // TODO add your handling code here:
         boolean exito = false;
        if(this.txtCantidad.getText().equals("")) exito = true;
        if(exito == true){
            JOptionPane.showMessageDialog(this, "Ingrese una cantidad para poder continuar");
        }
        else {
            if(bom.realizarVenta(Float.parseFloat(this.txtCantidad.getText()))==true){
                this.txtContador.setText(String.valueOf(Float.parseFloat(this.txtContador.getText()) + (Float.parseFloat(this.txtCantidad.getText()))));
                bom.setContador(Float.parseFloat(this.txtContador.getText()));
                this.txtTotal.setText(String.valueOf((bom.calcularTotal())));
                this.lblMensaje.setText("Venta realizada exitosamente son: $" + bom.calcularTotal());
                this.jslCapacidad.setValue(Math.round(bom.obtenerInventario()));
                
        } else {
            this.lblMensaje.setText("¡ERROR! No hay suficiente gasolina");           
        }  
                 }
    }//GEN-LAST:event_btnVenderActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIniciar;
    private javax.swing.JButton btnVender;
    private javax.swing.JComboBox<String> cmbTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSlider jslCapacidad;
    private javax.swing.JLabel lblMensaje;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtContador;
    private javax.swing.JTextField txtNumBomba;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
    private Bomba bom;
    private Gasolina gas;
}
